# payfort-dotnet-sdk

./: .gitignore  LICENSE  README.md
APS/APS.DotNetSDK/: APS.DotNetSDK.csproj  AssemblyInfo.cs
APS/APS.DotNetSDK.Tests/: APS.DotNetSDK.Tests.csproj
APS/APS.DotNetSDK.Tests/AcquirerResponseMessage/: AcquirerResponseMappingTest.cs
APS/APS.DotNetSDK.Tests/Commands/: RequestCommandTests.cs  TestRequestCommand.cs
APS/APS.DotNetSDK.Tests/Commands/Requests/: AuthorizeRequestCommandTests.cs  CaptureRequestCommandTests.cs  CheckStatusRequestCommandTests.cs  PurchaseRequestCommandTests.cs  RefundRequestCommandTests.cs  TokenizationRequestCommandTests.cs  VoidRequestCommandTests.cs
APS/APS.DotNetSDK.Tests/Commands/Responses/: AuthorizeResponseCommandTests.cs  CaptureResponseCommandTests.cs  PurchaseResponseCommandTests.cs  RefundResponseCommandTests.cs  TokenizationResponseCommandTests.cs  VoidResponseCommandTests.cs
APS/APS.DotNetSDK.Tests/Configuration/: ApsConfigurationTests.cs  MerchantSdkConfiguration.json  MerchantSdkConfigurationWithAccessCodeMissing.json  MerchantSdkConfigurationWithAccessCodeMissingForApplePay.json  MerchantSdkConfigurationWithApplePayMissing.json  MerchantSdkConfigurationWithDisplayNameMissingForApplePay.json  MerchantSdkConfigurationWithIsTestEnvironmentSentIncorrect.json  MerchantSdkConfigurationWithMerchantIdentifierMissing.json  MerchantSdkConfigurationWithRequestShaPhraseMissing.json  MerchantSdkConfigurationWithRequestShaPhraseMissingForApplePay.json  MerchantSdkConfigurationWithResponseShaPhraseMissing.json  MerchantSdkConfigurationWithResponseShaPhraseMissingForApplePay.json  MerchantSdkConfigurationWithShaTypeSentIncorrect.json  SdkConfigurationTests.cs
APS/APS.DotNetSDK.Tests/Logging/: ApplicationNameExtensionsTests.cs  HostnameExtensionsTests.cs  SerilogExtensionsTests.cs
APS/APS.DotNetSDK.Tests/Logging/Config/: SerilogConfig.json
APS/APS.DotNetSDK.Tests/Maintenance/: MaintenanceOperationsTests.cs
APS/APS.DotNetSDK.Tests/Service/: ApiProxyTests.cs
APS/APS.DotNetSDK.Tests/Signature/: SignatureProviderTests.cs  SignatureValidatorTests.cs
APS/APS.DotNetSDK.Tests/Signature/Models/: OneLevelPropertyRequestCommand.cs  ThreeLevelsPropertyRequestCommand.cs  TwoLevelsPropertyRequestCommand.cs  TwoLevelsPropertyRequestCommandWithCollection.cs
APS/APS.DotNetSDK.Tests/Utils/: CustomAttributesTest.cs  DictionaryExtensionsTests.cs  FileReaderTests.cs  ReflectionExtensionsTests.cs  TypeExtensionMethodsTests.cs
APS/APS.DotNetSDK.Tests/Web/: CloseIframeWithModalContent.txt  ExpectedFingerPrintJavaScript.txt  ExpectedModal3ds.txt  HtmlProviderInstallmentsTests.cs  HtmlProviderModal3dsTests.cs  HtmlProviderTests.cs
APS/APS.DotNetSDK.Tests/Web/ApplePayIntegration/: ApplePayClientTests.cs  Certificate.pem  ExpectedJavascriptWithSupportedCountries.txt  ExpectedJavascriptWithoutSupportedCountries.txt  JavascriptProviderTests.cs
APS/APS.DotNetSDK.Tests/Web/Installments/: InstallmentsProviderTests.cs
APS/APS.DotNetSDK.Tests/Web/Notification/: NotificationValidatorTests.cs
APS/APS.DotNetSDK/AcquirerResponseMessage/: AcquirerJsonResponseMapping.cs  AcquirerResponse.cs  AcquirerResponseMapping.cs  AcquirerResponseMappingJson.json
APS/APS.DotNetSDK/Commands/: ApplePayHeader.cs  ApplePayPaymentMethod.cs  Command.cs
APS/APS.DotNetSDK/Commands/Requests/: AuthorizeRequestCommand.cs  CaptureRequestCommand.cs  CheckStatusRequestCommand.cs  GetInstallmentsRequestCommand.cs  PurchaseRequestCommand.cs  RefundRequestCommand.cs  RequestCommand.cs  TokenizationRequestCommand.cs  VoidRequestCommand.cs
APS/APS.DotNetSDK/Commands/Responses/: AuthorizeResponseCommand.cs  CaptureResponseCommand.cs  CheckStatusResponseCommand.cs  GetInstallmentsResponseCommand.cs  PurchaseResponseCommand.cs  ResponseCommand.cs  (+4 more)
APS/APS.DotNetSDK/Configuration/: ApplePayConfiguration.cs  ApplePaySessionRetrievalConfiguration.cs  ApsConfiguration.cs  ApsConfiguration.json  ApsEnvironmentConfiguration.cs  ApsJsonConfiguration.cs  Environment.cs  LoggingConfiguration.cs  MerchantSdkConfiguration.cs  MerchantSdkConfiguration.json  OperationsConfiguration.cs  SdkConfiguration.cs  SdkConfigurationDto.cs  SdkJsonConfiguration.cs
APS/APS.DotNetSDK/Exceptions/: ApiCallException.cs  ConfigurationException.cs  InvalidNotification.cs  SdkConfigurationException.cs  SignatureException.cs
APS/APS.DotNetSDK/Logging/: ApplicationNameExtensions.cs  HostnameExtensions.cs  SerilogExtensions.cs
APS/APS.DotNetSDK/Maintenance/: IMaintenanceOperations.cs  MaintenanceOperations.cs
APS/APS.DotNetSDK/Service/: ApiProxy.cs  HttpClientWrapper.cs  IApiProxy.cs  IHttpClientWrapper.cs
APS/APS.DotNetSDK/Signature/: ISignatureProvider.cs  ISignatureValidator.cs  ShaType.cs  SignatureProvider.cs  SignatureValidator.cs
APS/APS.DotNetSDK/Utils/: DictionaryExtensions.cs  FileReader.cs  IgnoreOnSignatureCalculationAttribute.cs  ReflectionExtensions.cs  TypeExtensionMethods.cs
APS/APS.DotNetSDK/Web/: HtmlProvider.cs  IHtmlProvider.cs  Modal3DSJavaScriptTemplate.txt  Modal3DSTemplate.txt
APS/APS.Signature/: APS.Signature.csproj  ISignatureProvider.cs  ISignatureValidator.cs  ShaType.cs  SignatureProvider.cs  SignatureValidator.cs
APS/APS.Signature/Utils/: IgnoreOnSignatureCalculationAttribute.cs  ReflectionExtensions.cs  TypeExtensionMethods.cs
APSTestApplication/WebApp/: MerchantSdkConfiguration.json  Program.cs  WebApp.csproj
APSTestApplication/WebApp/Configuration/: MerchantSdkConfiguration.json
APSTestApplication/WebApp/Controllers/: ApplePayController.cs  CustomCheckoutController.cs  HomeController.cs  RedirectController.cs  StandardCheckoutController.cs  TrustedChannelsController.cs
APSTestApplication/WebApp/Properties/: launchSettings.json
APSTestApplication/WebApp/Util/: DecodeEncode.cs  ObjectToDictionaryHelper.cs  RandomMerchRefGenerator.cs  ResponseHelper.cs  WebResponse.cs
APSTestApplication/WebApp/logs/: APSTestApplication.$HOSTNAME20240418.json  APSTestApplication.EN141097320221207.json
SDK Source/PAYFORT/: Command.cs  PAYFORT.csproj  PayFortConfig.cs  Security.cs  json.cs
(+64 files in other folders)
