<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\ApsConfiguration.json" />
    <None Remove="Configuration\Modal3DSTemplate.txt" />
    <None Remove="Web\FingerPrintJavaScript.txt" />
    <None Remove="Web\Modal3DSJavascriptTemplate.txt" />
    <None Remove="Signature\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AcquirerResponseMessage\AcquirerResponseMappingJson.json" />
    <EmbeddedResource Include="Configuration\ApsConfiguration.json" />
    <EmbeddedResource Include="Web\FingerPrintJavaScript.txt" />
    <EmbeddedResource Include="Web\Modal3DSJavaScriptTemplate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Web\Modal3DSTemplate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <EmbeddedResource Remove="Signature\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\ApplePayJavascriptTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\MerchantSdkConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APS.Signature\APS.Signature.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Signature\**" />
    <Compile Remove="Utils\IgnoreOnSignatureCalculationAttribute.cs" />
    <Compile Remove="Utils\ReflectionExtensions.cs" />
    <Compile Remove="Utils\TypeExtensionMethods.cs" />
  </ItemGroup>

</Project>
