<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Utils\FileReader.cs" />
      <Compile Remove="Utils\DictionaryExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

</Project>
